<theme>

   <formatVersion>4</formatVersion>
   
   
   
   <feature supported="carousel">
   <view name="system">
      <carousel name="systemcarousel">
        <type>vertical</type>
        <pos>0.373 0</pos>
        <size>1 1</size>
        <logoScale>1.1</logoScale>
        <logoSize>0.235 0.235</logoSize>
        <color>00000000</color>
		<maxLogoCount>7</maxLogoCount>
		<zIndex>75</zIndex>
      </carousel>
   </view>
   </feature>
   
   <view name="system, detailed, gameclip">
	  <image name="logo">
		 <path>./../../$system/_inc/system4.png</path>
	  </image>
	  <image name="logo" region="eu">
		 <path>./../../$system/_inc/eu/system4.png</path>
	  </image>
      <image name="logo" region="jp">
		 <path>./../../$system/_inc/jp/system4.png</path>
	  </image>
	  <image name="logo" region="us">
		 <path>./../../$system/_inc/us/system4.png</path>
	  </image>
   </view>
    <view name="system">
	  <image name="background">
		 <path>./../../$system/_inc/background.png</path>
	  </image>
	  <image name="background" region="eu">
		 <path>./../../$system/_inc/eu/background.png</path>
	  </image>
      <image name="background" region="jp">
		 <path>./../../$system/_inc/jp/background.png</path>
	  </image>
	  <image name="background" region="us">
		 <path>./../../$system/_inc/us/background.png</path>
	  </image>
   </view>
   <view name="detailed">
	  <image name="background2">
		 <path>./../../$system/_inc/background2.png</path>
	  </image>
	  <image name="background2" region="eu">
		 <path>./../../$system/_inc/eu/background2.png</path>
	  </image>
      <image name="background2" region="jp">
		 <path>./../../$system/_inc/jp/background2.png</path>
	  </image>
	  <image name="background2" region="us">
		 <path>./../../$system/_inc/us/background2.png</path>
	  </image>
   </view>
   
	
</theme>